<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up-form</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="visuals">
            <img class="bg-img" src="images/bg-img.jpg" alt="A background image">
            <div class="caption">
                <img class="odin-img" src="images/odin-lined.png" alt="odin symbol image">
                <span>ODIN</span>
            </div>
        </div>

        <div class="form-area">
            <div class="para">
                <p>
                    This is not a real online service! You know you need something
                    like this in your life to help you realize your deepest dreams.
                    <br>Sign up <em>now</em> to get started.
                </p>
                <p>You <em>know</em> you want to.</p>
            </div>

            <form action="" method="get">
                <div class="login-details-container">
                    <fieldset class="login-details">
                        <legend>Let's do this!</legend>
                        <div class="form-row">
                            <label for="first-name">FIRST NAME</label>
                            <input type="text" name="first-name" id="first-name">
                        </div>
                        <div class="form-row">
                            <label for="last-name">LAST NAME</label>
                            <input type="text" name="last-name" id="last-name">
                        </div>
                        <div class="form-row">
                            <label for="email">EMAIL</label>
                            <input type="email" name="user-email" id="email">
                        </div>
                        <div class="form-row">
                            <label for="phone-number">PHONE NUMBER</label>
                            <input 
                            type="tel" 
                            name="phone-number" 
                            id="phone-number"
                            placeholder="+99(99)9999-9999"
                            pattern="[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}">
                        </div>
                        <div class="form-row">
                            <label for="password">PASSWORD</label>
                            <input 
                            type="password" 
                            name="user-password" 
                            id="password"
                            pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                            placeholder="UCase, LCase, Num/SspecialChar & min 8 Char"
                            required
                            >
                        </div>
                        <div class="form-row">
                            <label for="confirm-password">CONFIRM PASSWORD</label>
                            <input 
                            type="password" 
                            name="confirm-password" 
                            id="confirm-password"
                            pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                            placeholder="UCase, LCase, Num/SpecialChar & min 8 Char"
                            required
                            >
                        </div>
                    </fieldset>
                </div>

                <div class="form-btn"><button type="submit">Create Account</button></div>
            </form>

            <div class="login">
                <span>Already have an account? <a href="">Log in</a></span>
            </div>
        </div>
    </div>
</body>
</html>